# ons-full-spring-jsf

./: .gitignore  .project  README.md  pom.xml
ons-command/: .classpath  .project
ons-command/src/main/java/com/martinetherton/ons/command/: PersonDetails.java
ons-model/: .project  pom.xml
ons-model/src/main/java/com/martinetherton/ons/model/: Death.java  Location.java  Marriage.java  Person.java  Surname.java  Tree.java  TreeConfirmation.java
ons-model/src/test/java/com/martinetherton/ons/model/: DeathTest.java  LocationTest.java  MarriageTest.java  PersonTest.java  SurnameTest.java
ons-persist/: .classpath  .project  pom.xml
ons-persist/src/main/java/com/martinetherton/ons/persist/: DeathRepository.java  DeathRepositoryImpl.java  EntityFinderTracker.java  LocationRepository.java  LocationRepositoryImpl.java  MarriageRepository.java  MarriageRepositoryImpl.java  PersistAppConfig.java  PersonRepository.java  PersonRepositoryImpl.java  SurnameReportWriter.java  SurnameRepository.java  SurnameRepositoryImpl.java
ons-persist/src/test/java/com/martinetherton/ons/persist/: DeathRepositoryTest.java  LocationRepositoryTest.java  MarriageRepositoryTest.java  PersonRepositoryTest.java  SurnameRepositoryTest.java
ons-selenium/: .project  pom.xml
ons-service/: .classpath  .project  pom.xml
ons-service/src/main/java/com/martinetherton/ons/aspects/: DatabaseAccessLogger.java  InsertionLogger.java  PointcutLogger.java  PointcutLoggerImpl.java  SystemAspects.java  XmlLogger.java
ons-service/src/main/java/com/martinetherton/ons/service/: DeathService.java  DeathServiceImpl.java  LocationService.java  LocationServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonVisitCount.java  PersonVisitCountImpl.java  SurnameService.java  SurnameServiceImpl.java  TreeService.java  TreeServiceImpl.java
ons-service/src/main/java/com/martinetherton/ons/service/jmx/: JmxCounter.java  JmxCounterMBean.java
ons-service/src/test/java/com/martinetherton/ons/service/: DeathServiceImplTest.java  DeathServiceIntegrationTest.java  LocationServiceImplTest.java  LocationServiceIntegrationTest.java  PersonServiceImplTest.java  PersonServiceIntegrationTest.java  ServiceIntegrationTest.java  SurnameServiceImplTest.java  SurnameServiceIntegrationTest.java  TreeServiceIntegrationTest.java
ons-webapp/: .project  first.txt  pom.xml  second.txt
ons-webapp/activemq-data/embedded/KahaDB/: db.data  db.redo
ons-webapp/src/main/java/com/martinetherton/ons/web/: BeanInstanciationNotifier.java  Bla.java  BlaCollection.java  BlaIf.java  DeathController.java  EmbeddedServletResponseWrapper.java  HomeController.java  JmsTreeBatchProcessor.java  LocationController.java  MandatoryAnnotation.java  MixedSpringClass.java  MixedSpringClassImpl.java  MixedSpringMandatory.java  MixedSpringMandatoryImpl.java  MixedSpringOptional.java  MixedSpringOptionalImpl.java  OtherMandatoryAnnotation.java  PersonController.java  PrintPageOutputStream.java  RedirectFilter.java  SurnameController.java  TreeBatchProcessor.java  TreeConfirmationLogger.java  TreeConfirmationLoggerImpl.java  TreeController.java  TreeHandler.java
ons-webapp/src/main/webapp/WEB-INF/: users.properties  web.xml
ons-webapp/src/main/webapp/WEB-INF/views/: addPerson.jsp  deathDetails.jsp  overzicht.jsp
ons-webapp/src/test/java/com/martinetherton/ons/web/: DeathControllerIntegrationTest.java  DeathControllerTest.java  LocationControllerIntegrationTest.java  LocationControllerTest.java  MixedSpringClassImplTest.java  MixedSpringMandatoryMatcher.java  PersonControllerIntegrationTest.java  PersonControllerTest.java  SurnameControllerIntegrationTest.java  SurnameControllerTest.java  TreeBatchProcessorTest.java
