<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.martinetherton</groupId>
	  <artifactId>ons-parent</artifactId>
	  <version>0.8-SNAPSHOT</version>
	</parent>
	<artifactId>ons-model</artifactId>
	<packaging>jar</packaging>

    <name>Etherton One Name Study Object Model</name>
    <dependencies>
        <dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate.javax.persistence</groupId>
	        <artifactId>hibernate-jpa-2.0-api</artifactId>
	    </dependency>   
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>	               
    </dependencies> 
</project>