<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.martinetherton</groupId>
    <artifactId>ons-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>ons-service</artifactId>
  <packaging>jar</packaging>
  <name>Etherton One Name Study Service API</name>
    <dependencies>
  
        <dependency>
            <groupId>com.martinetherton</groupId>
            <artifactId>ons-model</artifactId>
            <version>${ons.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.martinetherton</groupId>
            <artifactId>ons-persist</artifactId>
            <version>${ons.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>        

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

  </dependencies>  
</project>
