<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.martinetherton</groupId>
    <artifactId>ons-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>ons-service</artifactId>
  <packaging>jar</packaging>
  <name>Etherton One Name Study Service API</name>
    <dependencies>
       <dependency>
            <groupId>com.martinetherton</groupId>
            <artifactId>ons-model</artifactId>
            <version>${ons.version}</version>
       </dependency>    
        <dependency>
            <groupId>com.martinetherton</groupId>
            <artifactId>ons-persist</artifactId>
            <version>${ons.version}</version>
        </dependency>   
        
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>  
        <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
            </dependency> 
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
            </dependency>                   
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
            </dependency>    
   
    <!-- SECURITY -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
    </dependency>
       
   
       
       <!-- ASPECTS --> 
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
         <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>     
             
<!--          

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>         -->

        <!-- TEST -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
  </dependencies>  
</project>
