[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.martinetherton:ons-webapp:war:0.8-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.mortbay.jetty:maven-jetty-plugin is missing. @ line 111, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Etherton One Name Study Web Application 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ons-webapp ---
[INFO] com.martinetherton:ons-webapp:war:0.8-SNAPSHOT
[INFO] +- org.springframework:spring-webmvc:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.4.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.2.4.RELEASE:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.martinetherton:ons-service:jar:0.8-SNAPSHOT:compile
[INFO] |  +- com.martinetherton:ons-model:jar:0.8-SNAPSHOT:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:4.0.2.GA:compile
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.3:compile
[INFO] |  |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- com.martinetherton:ons-persist:jar:0.8-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:3.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:1.1.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-commons-core:jar:1.3.0.RELEASE:compile
[INFO] |  |  |  |  \- junit:junit-dep:jar:4.8.2:compile
[INFO] |  |  |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.1:runtime
[INFO] |  |  +- org.hsqldb:hsqldb:jar:2.2.8:compile
[INFO] |  |  +- org.hibernate:hibernate-entitymanager:jar:4.1.4.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  |  |  +- org.hibernate:hibernate-core:jar:4.1.4.Final:compile
[INFO] |  |  |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] |  |  \- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.1.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:3.1.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:3.1.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.1.3.RELEASE:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.mockito:mockito-all:jar:1.9.0:compile
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] +- org.springframework:spring-test:jar:3.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.4.RELEASE:compile
[INFO] \- org.springframework:spring-aop:jar:3.2.4.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.546s
[INFO] Finished at: Fri Apr 18 00:28:41 CEST 2014
[INFO] Final Memory: 12M/181M
[INFO] ------------------------------------------------------------------------
